<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=DFQxm4rd7fRHgM9OTejWVT5Vho6BE7M80rHXEVKqXWegg2XYR88pwOsaJkfiF7cJu5e0vFtnyLdhsxviZUUN-U0KZVwUvSK-LyXz4qcE1hc);

        .lst-kix_list_c-0>li:before {
            content: "" counter(lst-ctn-kix_list_c-0, decimal) ". "
        }

        ul.lst-kix_list_b-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_c-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_list_b-3 {
            list-style-type: none
        }

        ul.lst-kix_list_b-2 {
            list-style-type: none
        }

        .lst-kix_list_c-3>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_c-4>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_b-1 {
            list-style-type: none
        }

        ul.lst-kix_list_b-0 {
            list-style-type: none
        }

        ul.lst-kix_list_b-7 {
            list-style-type: none
        }

        ul.lst-kix_list_b-6 {
            list-style-type: none
        }

        .lst-kix_list_c-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_b-5 {
            list-style-type: none
        }

        ul.lst-kix_list_b-4 {
            list-style-type: none
        }

        ul.lst-kix_list_9-3 {
            list-style-type: none
        }

        ul.lst-kix_list_9-4 {
            list-style-type: none
        }

        ul.lst-kix_list_9-1 {
            list-style-type: none
        }

        ul.lst-kix_list_9-2 {
            list-style-type: none
        }

        ul.lst-kix_list_9-7 {
            list-style-type: none
        }

        ul.lst-kix_list_9-8 {
            list-style-type: none
        }

        ul.lst-kix_list_9-5 {
            list-style-type: none
        }

        ul.lst-kix_list_9-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        ul.lst-kix_list_9-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_a-4 {
            list-style-type: none
        }

        ul.lst-kix_list_a-3 {
            list-style-type: none
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_a-2 {
            list-style-type: none
        }

        ul.lst-kix_list_a-1 {
            list-style-type: none
        }

        .lst-kix_list_5-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_list_a-8 {
            list-style-type: none
        }

        ul.lst-kix_list_a-7 {
            list-style-type: none
        }

        ul.lst-kix_list_a-6 {
            list-style-type: none
        }

        ul.lst-kix_list_a-5 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_8-4 {
            list-style-type: none
        }

        ul.lst-kix_list_8-5 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_8-2 {
            list-style-type: none
        }

        ul.lst-kix_list_8-3 {
            list-style-type: none
        }

        ul.lst-kix_list_8-8 {
            list-style-type: none
        }

        ul.lst-kix_list_8-6 {
            list-style-type: none
        }

        ul.lst-kix_list_8-7 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_8-0 {
            list-style-type: none
        }

        ul.lst-kix_list_8-1 {
            list-style-type: none
        }

        .lst-kix_list_c-0>li {
            counter-increment: lst-ctn-kix_list_c-0
        }

        .lst-kix_list_6-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_6-3>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_6-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-4>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_6-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_c-7>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_a-0 {
            list-style-type: none
        }

        .lst-kix_list_c-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_c-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_6-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_6-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_6-7>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_c-6>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_6-6>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-7>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_7-4>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_7-6>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_b-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_7-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_b-4>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_7-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        .lst-kix_list_b-6>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_b-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_b-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_9-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_9-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_c-8 {
            list-style-type: none
        }

        ul.lst-kix_list_c-7 {
            list-style-type: none
        }

        .lst-kix_list_9-6>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_c-2 {
            list-style-type: none
        }

        ul.lst-kix_list_c-1 {
            list-style-type: none
        }

        .lst-kix_list_9-4>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_c-6 {
            list-style-type: none
        }

        .lst-kix_list_a-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_c-5 {
            list-style-type: none
        }

        ul.lst-kix_list_c-4 {
            list-style-type: none
        }

        ul.lst-kix_list_c-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        .lst-kix_list_9-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_1-7>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ol.lst-kix_list_c-0.start {
            counter-reset: lst-ctn-kix_list_c-0 0
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        .lst-kix_list_8-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_8-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        .lst-kix_list_8-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        .lst-kix_list_8-7>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_8-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_a-7>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_8-6>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-0>li {
            counter-increment: lst-ctn-kix_list_2-0
        }

        .lst-kix_list_8-3>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_3-7>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_a-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_8-4>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_a-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_a-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_a-3>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_a-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_a-6>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_a-4>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_8-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_list_2-0 {
            list-style-type: none
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_4-7>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        ol.lst-kix_list_c-0 {
            list-style-type: none
        }

        .lst-kix_list_7-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-4>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_7-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_7-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_7-3>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_7-5 {
            list-style-type: none
        }

        ul.lst-kix_list_7-6 {
            list-style-type: none
        }

        .lst-kix_list_b-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_7-3 {
            list-style-type: none
        }

        ul.lst-kix_list_7-4 {
            list-style-type: none
        }

        .lst-kix_list_b-3>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_b-7>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_7-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-8 {
            list-style-type: none
        }

        ul.lst-kix_list_7-1 {
            list-style-type: none
        }

        ul.lst-kix_list_7-2 {
            list-style-type: none
        }

        ul.lst-kix_list_7-0 {
            list-style-type: none
        }

        .lst-kix_list_7-7>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_b-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_4-4>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_9-3>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_9-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_9-7>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_9-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_list_2-0.start {
            counter-reset: lst-ctn-kix_list_2-0 0
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025a0   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "" counter(lst-ctn-kix_list_2-0, decimal) ". "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025a0   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Google Sans";
            font-style: normal
        }

        .c9 {
            color: #444746;
            font-weight: 400;
            text-decoration: none;
            vertical-align: super;
            font-size: 12pt;
            font-family: "Google Sans Text";
            font-style: normal
        }

        .c2 {
            color: #1b1c1d;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Google Sans Text";
            font-style: normal
        }

        .c10 {
            margin-left: 24pt;
            padding-top: 6pt;
            padding-bottom: 6pt;
            line-height: 1.149999976158142;
            padding-left: 0pt;
            text-align: left
        }

        .c20 {
            margin-left: 30pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            padding-left: 0pt;
            text-align: left
        }

        .c5 {
            margin-left: 23.2pt;
            padding-top: 6pt;
            padding-bottom: 6pt;
            line-height: 1.149999976158142;
            padding-left: 0pt;
            text-align: left
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.149999976158142;
            text-align: left;
            height: 11pt
        }

        .c18 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.149999976158142;
            text-align: left;
            height: 11pt
        }

        .c27 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            font-size: 12pt;
            font-family: "Google Sans"
        }

        .c24 {
            vertical-align: super;
            font-size: 12pt;
            font-family: "Google Sans Text";
            color: #444746;
            font-weight: 400
        }

        .c29 {
            padding-top: 12.8pt;
            padding-bottom: 12.8pt;
            line-height: 1.0;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.149999976158142;
            text-align: left
        }

        .c25 {
            padding-top: 6pt;
            padding-bottom: 6pt;
            line-height: 1.149999976158142;
            text-align: left
        }

        .c28 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.149999976158142;
            text-align: left
        }

        .c1 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-style: normal
        }

        .c17 {
            -webkit-text-decoration-skip: none;
            color: #0000ee;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c8 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.149999976158142;
            text-align: left
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.149999976158142;
            text-align: left
        }

        .c3 {
            color: #1b1c1d;
            font-weight: 400;
            font-family: "Google Sans Text"
        }

        .c0 {
            color: #1b1c1d;
            font-weight: 700;
            font-family: "Google Sans Text"
        }

        .c21 {
            color: #000000;
            font-weight: 400;
            font-family: "Google Sans Text"
        }

        .c31 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c12 {
            font-size: 12pt;
            font-weight: 400;
            font-family: "Google Sans"
        }

        .c30 {
            color: #000000;
            font-weight: 400;
            font-family: "Arial"
        }

        .c32 {
            margin-left: 24pt;
            padding-left: 0pt
        }

        .c22 {
            text-decoration: none;
            font-size: 18pt
        }

        .c23 {
            margin-left: 43.5pt;
            padding-left: 0pt
        }

        .c11 {
            margin-left: 23.2pt;
            padding-left: 0pt
        }

        .c13 {
            padding: 0;
            margin: 0
        }

        .c19 {
            vertical-align: baseline;
            font-style: normal
        }

        .c15 {
            color: inherit;
            text-decoration: inherit
        }

        .c26 {
            height: 11pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 12pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 11.2pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 11.2pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h3 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 12pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h4 {
            padding-top: 12.8pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 12.8pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h5 {
            padding-top: 12.8pt;
            color: #000000;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 12.8pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h6 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 8pt;
            padding-bottom: 18pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }
    </style>
</head>

<body class="c31 doc-content">
    <p class="c14"><span class="c8 c30"></span></p>
    <h2 class="c7"><span class="c0 c19 c22">AI-Enabled Multi-Objective Inverse Design of Chiral Metasurfaces for
            Biosensing via Moth-Eye Template Nanofabrication</span></h2>
    <p class="c14"><span class="c0 c22 c19"></span></p>
    <p class="c14"><span class="c0 c22 c19"></span></p>
    <h3 class="c7"><span class="c0 c1">1. Abstract</span></h3>
    <p class="c14"><span class="c1 c0"></span></p>
    <p class="c16"><span class="c3">This research plan outlines a project to develop a novel Artificial Intelligence
            (AI) framework for the inverse design of chiral plasmonic metasurfaces, specifically tailored for the
            &quot;Moth-eye film&quot; template fabrication process recently employed in the Toma laboratory.
        </span><span class="c0">This work introduces three key innovations to address critical gaps in the current
            state-of-the-art:</span><span class="c3">&nbsp;</span><span class="c0">(1)</span><span class="c3">&nbsp;a
            generative, on-demand design methodology using a Generative Adversarial Network (GAN), moving beyond slower
            iterative search algorithms; </span><span class="c0">(2)</span><span class="c3">&nbsp;a fabrication-aware
            approach where the AI is &quot;taught&quot; the specific geometric constraints of the Toma lab&#39;s
            &quot;Moth-eye film&quot; template process, ensuring all generated designs are inherently manufacturable;
            and </span><span class="c0">(3)</span><span class="c2">&nbsp;a multi-objective optimization strategy to
            synergistically co-optimize for both chiroptical response (Circular Dichroism) and colorimetric sensing
            sensitivity. By encoding manufacturing rules directly into a parameter-based conditional GAN (cGAN), this
            project will bridge the persistent &quot;design-to-fabrication gap&quot;. The project will culminate in my
            hands-on fabrication and experimental validation of the AI-generated designs, demonstrating a complete
            design-to-device pipeline. The ultimate goal is to deliver a library of high-performance, experimentally
            viable designs for the next generation of spectrometer-free chiral biosensors, directly empowering the
            experimental capabilities of the Toma group.</span></p>
    <p class="c14"><span class="c2"></span></p>
    <h3 class="c7"><span class="c1 c0">2. Research Background and Innovation</span></h3>
    <p class="c14"><span class="c1 c0"></span></p>
    <p class="c6"><span class="c8 c21">2.1. State-of-the-Art in the Toma Laboratory</span></p>
    <p class="c6"><span class="c8 c21">Professor Mana Toma&#39;s research group is at the forefront of translating
            plasmonic phenomena into practical applications, having strategically pivoted towards spectrometer-free,
            colorimetric biosensors designed for mobile health diagnostics.1 A significant recent advancement is the use
            of industrially manufactured &quot;moth-eye films&quot; as templates for the low-cost, scalable fabrication
            of metal nanopillar arrays. This technique establishes a robust fabrication pathway but also imposes
            specific geometric constraints. Concurrently, the lab has begun exploring AI for metamaterial design,
            signaling a clear interest in computational design paradigms.2</span></p>
    <p class="c6"><span class="c8 c21">2.2. Gaps in Current Research and Proposed Innovations</span></p>
    <p class="c6"><span class="c8 c21">While the field of AI-driven metasurface design is active, recent publications
            reveal critical gaps that this project aims to fill. For instance, some state-of-the-art methods employ
            iterative search algorithms like Evolution Strategies (ES) for design optimization. While powerful, these
            methods must re-run the entire optimization process for each new target. Other approaches use generative
            models but often produce freeform, pixel-based designs that are incompatible with scalable fabrication
            techniques and focus on optimizing only a single performance metric.</span></p>
    <p class="c7"><span class="c2">This research plan introduces a multi-layered innovation to overcome these
            limitations:</span></p>
    <ul class="c13 lst-kix_list_1-0 start">
        <li class="c7 c11 li-bullet-0"><span class="c0">Methodological Innovation: A Generative, On-Demand
                Framework.</span><span class="c3">&nbsp;Unlike iterative search algorithms, this project will employ a
            </span><span class="c0">Generative Adversarial Network (GAN)</span><span class="c2">. Once trained, a GAN
                learns the entire design landscape and can generate a diverse library of optimized designs for new
                targets almost instantly. This transitions the design process from a slow, one-off search to a rapid,
                on-demand generative tool, perfectly suited for exploring complex design trade-offs.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Strategic Innovation: Hyper-Specialization with Fabrication-Aware
                Design.</span><span class="c3">&nbsp;This is the core novelty of the project. Instead of generating
                unconstrained pixel images, the AI will be trained to output a vector of physical parameters (e.g.,
                pillar height, diameter, period, rotation) that are directly mapped to the geometric possibilities of
                the </span><span class="c0">Toma lab&#39;s moth-eye template process</span><span class="c2">. This
                &quot;parameterization&quot; approach hard-codes manufacturing constraints into the AI model, ensuring
                every design is, by definition, fabricable. This directly bridges the critical &quot;design-fabrication
                gap&quot; that limits the practical utility of many AI design studies.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Application-Specific Innovation: Multi-Objective
                Co-Optimization.</span><span class="c3">&nbsp;This project moves beyond simple spectrum matching. The AI
                will be explicitly trained to navigate the complex trade-offs required for a superior biosensor by
            </span><span class="c0">simultaneously co-optimizing for two distinct physical objectives</span><span
                class="c2">: maximizing the intrinsic chiroptical signal (Circular Dichroism) for specificity, and
                maximizing the colorimetric shift upon molecular binding (Sensing Sensitivity) for detectability. This
                aligns with the growing need for multi-objective approaches in nanophotonics and the specific
                application of chiral biosensing.</span></li>
    </ul>
    <p class="c18"><span class="c2"></span></p>
    <h3 class="c7"><span class="c1 c0">3. Problem Statement</span></h3>
    <p class="c14"><span class="c1 c0"></span></p>
    <p class="c7"><span class="c3">While AI-driven inverse design is promising, current frameworks are ill-suited for
            the specific needs of an experimental group like Professor Toma&#39;s.</span><span class="c24">5</span><span
            class="c2">&nbsp;They often produce designs incompatible with scalable fabrication methods like the moth-eye
            template process and fail to co-optimize for the multiple, competing performance metrics essential for
            high-performance biosensors. The design of chiral metasurfaces, in particular, is crucial for enhancing the
            weak signals from biomolecules but presents a complex optimization challenge. This creates a critical need
            for a specialized AI-driven design framework that can:</span></p>
    <ol class="c13 lst-kix_list_2-0 start" start="1">
        <li class="c7 c32 li-bullet-0"><span class="c2">Operate exclusively within the geometric design space defined by
                the moth-eye template process, guaranteeing manufacturability.</span></li>
        <li class="c10 li-bullet-0"><span class="c2">Simultaneously optimize for both strong chiroptical signal and high
                sensing sensitivity, a complex requirement not addressed by single-objective methods.</span></li>
        <li class="c10 li-bullet-0"><span class="c2">Rapidly generate a diverse portfolio of viable design candidates,
                enabling an informed selection process that balances peak performance with fabrication tolerance.</span>
        </li>
    </ol>
    <p class="c18"><span class="c2"></span></p>
    <h3 class="c7"><span class="c1 c0">4. Proposed Work and Objectives</span></h3>
    <p class="c14"><span class="c1 c0"></span></p>
    <p class="c16"><span class="c3">The proposed work is to develop, train, and validate a novel AI-driven inverse
            design framework based on a conditional Generative Adversarial Network (cGAN) that is specifically tailored
            to the moth-eye fabrication process.</span><span class="c9">7</span></p>
    <p class="c16"><span class="c0">Primary Objective:</span><span class="c2">&nbsp;To create a multi-objective,
            fabrication-aware AI tool that can automatically generate geometric parameters for chiral metasurfaces that
            exhibit both strong circular dichroism and high colorimetric sensing sensitivity.</span></p>
    <p class="c7"><span class="c8 c0">Key Sub-Objectives:</span></p>
    <ul class="c13 lst-kix_list_3-0 start">
        <li class="c7 c11 li-bullet-0"><span class="c0">Objective 1: Digitize the Moth-Eye Design Space.</span><span
                class="c2">&nbsp;To define a parametric model that mathematically describes the range of achievable
                nanostructure geometries using the moth-eye template method.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Objective 2: Develop a Novel Generative AI Model with Encoded
                Manufacturing Constraints.</span><span class="c3">&nbsp;To build and train a cGAN where the input
                &quot;condition&quot; is a vector of desired performance targets and the output is a set of
                manufacturable geometric parameters. This leverages my experience building optical neural networks with
                PyTorch.</span><span class="c9">8</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Objective 3: Generate a Library of Optimized, Manufacturable
                Designs.</span><span class="c2">&nbsp;To utilize the trained AI to generate a comprehensive library of
                novel chiral metasurface designs.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Objective 4: Experimentally Fabricate and Validate the AI-Generated
                Designs.</span><span class="c2">&nbsp;To personally fabricate the top candidate designs, characterize
                their morphology and optical properties, and perform sensing experiments to validate the entire
                &quot;design-to-device&quot; pipeline.</span></li>
    </ul>
    <p class="c18"><span class="c2"></span></p>
    <h3 class="c7"><span class="c1 c0">5. Methods</span></h3>
    <p class="c14"><span class="c1 c0"></span></p>
    <p class="c16"><span class="c2">The methodology is a multi-stage process that directly leverages my background in
            computational physics, AI, and experimental characterization.</span></p>
    <p class="c16"><span class="c0">5.1 Data Generation via Automated FDTD Simulation:</span><span class="c3">&nbsp;The
            foundation of the AI model will be a high-quality dataset. I will use my proficiency in FDTD simulations to
            develop an automated Python script that samples thousands of unique geometric parameter sets from the
            defined &quot;Moth-Eye Design Space&quot; and simulates their optical and sensing responses to build the
            foundational dataset.</span><span class="c9">8</span></p>
    <p class="c7"><span class="c0">5.2 Development of a Parameter-Based cGAN:</span><span class="c3">&nbsp;I will
            implement the core AI framework using the PyTorch library.</span><span class="c9">8</span></p>
    <ul class="c13 lst-kix_list_4-0 start">
        <li class="c7 c11 li-bullet-0"><span class="c0">Manufacturability by Design:</span><span class="c3">&nbsp;The
                Generator network will be designed to output a vector of geometric parameters (e.g., [h, d, p, &Delta;x,
                &theta;]) rather than a pixelated image. This </span><span class="c0">parameterization method is a key
                innovation</span><span class="c2">, distinguishing this work from common pixel-based models by ensuring
                every AI-generated design is inherently compatible with the moth-eye template process.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Multi-Objective Conditioning:</span><span class="c2">&nbsp;The cGAN
                will be conditioned on a target performance vector, allowing us to request designs that meet complex,
                multi-faceted criteria. This directly addresses the multi-objective nature of the problem, leveraging my
                experience with optimization algorithms.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Surrogate Model for Efficiency:</span><span class="c2">&nbsp;A
                forward-predicting neural network (a &quot;surrogate model&quot;) will be trained first on the FDTD
                dataset. This surrogate can predict the performance of a given structure in milliseconds and will be
                used within the GAN&#39;s loss function to rapidly evaluate generated designs during training.</span>
        </li>
    </ul>
    <p class="c28"><span class="c0">5.3 Inverse Design and Library Generation:</span><span class="c3">&nbsp;Once
            trained, the cGAN will be used as a rapid design tool to generate a diverse library of candidate designs.
            This solves the &quot;one-to-many&quot; mapping problem, providing multiple structural solutions for a
            single desired optical response, which is crucial for selecting a design that is robust to fabrication
            tolerances.</span><span class="c9">6</span></p>
    <p class="c7"><span class="c0">5.4 Experimental Fabrication and Characterization:</span><span class="c2">&nbsp;This
            crucial phase will be led by myself to close the design-fabrication-test loop.</span></p>
    <ul class="c13 lst-kix_list_5-0 start">
        <li class="c7 c11 li-bullet-0"><span class="c0">Fabrication:</span><span class="c2">&nbsp;Following the protocol
                established by the Toma lab, I will fabricate the top-ranked AI-generated design. This process involves
                using the commercial moth-eye film as a nanoimprint template and depositing a metal (e.g., Silver or
                Gold) of a precise thickness via thermal evaporation to form the final nanopillar array.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Morphological Characterization:</span><span class="c3">&nbsp;I will
                personally utilize my hands-on experience with Scanning Electron Microscopy (SEM) to image the
                fabricated metasurfaces.</span><span class="c24">8</span><span class="c2">&nbsp;The resulting
                high-resolution images will be analyzed to measure the actual geometric parameters and assess the
                fabrication fidelity by comparing them directly against the AI-generated design blueprint.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Optical Validation:</span><span class="c3">&nbsp;I will perform
                optical characterization of the fabricated chips to calculate the experimental Circular Dichroism (CD)
                spectrum ($CD = R_{LCP} - R_{RCP}$) and compare it with the FDTD simulation predictions.</span><span
                class="c9">10</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Biosensing Test:</span><span class="c3">&nbsp;To validate the
                sensor&#39;s performance, I will conduct a proof-of-concept biosensing experiment. This will involve
                functionalizing the chip surface and introducing a model chiral biomolecule to quantify its experimental
                sensitivity, thus validating the multi-objective optimization goal.</span><span class="c9">7</span></li>
    </ul>
    <p class="c18"><span class="c9"></span></p>
    <h3 class="c7"><span class="c1 c0">6. Evaluation and Success Criteria</span></h3>
    <p class="c7 c26"><span class="c1 c0"></span></p>
    <ul class="c13 lst-kix_list_6-0 start">
        <li class="c7 c11 li-bullet-0"><span class="c0">Dataset Quality:</span><span class="c2">&nbsp;Generation of a
                dataset with over 10,000 unique, converged simulations covering the defined parameter space.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">AI Model Performance:</span><span class="c2">&nbsp;The trained cGAN
                must generate design parameters that, when validated by FDTD simulation, meet the input target
                performance vector with less than a 10% deviation.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Fabrication and Characterization:</span><span
                class="c3">&nbsp;Successful fabrication of at least one AI-designed metasurface, with geometric features
                (verified by my own SEM analysis) matching the design parameters within a 15% tolerance.</span><span
                class="c9">8</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Experimental Performance Validation (Ultimate Goal):</span><span
                class="c2">&nbsp;The fabricated device must exhibit a measurable chiroptical response and demonstrate a
                detectable colorimetric/spectral shift upon exposure to a model analyte, with the results qualitatively
                matching the trends predicted by the simulations.</span></li>
    </ul>
    <p class="c18"><span class="c2"></span></p>
    <h3 class="c7"><span class="c1 c0">7. Timeline and Milestones (24 Months)</span></h3>
    <p class="c7 c26"><span class="c1 c0"></span></p>
    <ul class="c13 lst-kix_list_7-0 start">
        <li class="c7 c11 li-bullet-0"><span class="c8 c0">Months 1-6: Foundation and Data Generation</span></li>
    </ul>
    <ul class="c13 lst-kix_list_8-1 start">
        <li class="c7 c23 li-bullet-0"><span class="c0">Tasks:</span><span class="c3">&nbsp;In-depth literature review.
                Consult with Prof. Toma to finalize the parametric design space. Develop automated FDTD simulation
                pipeline. Generate the core training dataset.</span><span class="c9">8</span></li>
        <li class="c25 c23 li-bullet-0"><span class="c0">Milestone 1:</span><span class="c2">&nbsp;A complete, curated
                dataset of at least 10,000 &quot;parameter-performance&quot; pairs.</span></li>
    </ul>
    <ul class="c13 lst-kix_list_7-0">
        <li class="c5 li-bullet-0"><span class="c0 c8">Months 7-12: AI Model Development and Training</span></li>
    </ul>
    <ul class="c13 lst-kix_list_9-1 start">
        <li class="c7 c23 li-bullet-0"><span class="c0">Tasks:</span><span class="c3">&nbsp;Implement the surrogate
                model and the parameter-based cGAN architecture in PyTorch. Train and optimize the full cGAN
                framework.</span><span class="c9">8</span></li>
        <li class="c23 c25 li-bullet-0"><span class="c0">Milestone 2:</span><span class="c2">&nbsp;A trained AI
                framework capable of generating manufacturable design parameters based on multi-objective performance
                inputs.</span></li>
    </ul>
    <ul class="c13 lst-kix_list_7-0">
        <li class="c5 li-bullet-0"><span class="c8 c0">Months 13-18: Inverse Design, Optimization, and Analysis</span>
        </li>
    </ul>
    <ul class="c13 lst-kix_list_a-1 start">
        <li class="c7 c23 li-bullet-0"><span class="c0">Tasks:</span><span class="c2">&nbsp;Use the trained AI to
                generate a library of high-performance designs. Select top candidates for fabrication.</span></li>
        <li class="c25 c23 li-bullet-0"><span class="c0">Milestone 3:</span><span class="c2">&nbsp;A comprehensive
                &quot;Design Library&quot; of optimized, manufacturable chiral metasurfaces.</span></li>
    </ul>
    <ul class="c13 lst-kix_list_7-0">
        <li class="c5 li-bullet-0"><span class="c8 c0">Months 19-24: Experimental Validation and Thesis
                Completion</span></li>
    </ul>
    <ul class="c13 lst-kix_list_b-1 start">
        <li class="c7 c23 li-bullet-0"><span class="c0">Tasks:</span><span class="c3">&nbsp;I will personally lead the
                fabrication, SEM characterization, optical measurement, and initial biosensing tests of the top-ranked
                AI design.</span><span class="c24">8</span><span class="c2">&nbsp;Analyze experimental data and complete
                the master&#39;s thesis.</span></li>
        <li class="c25 c23 li-bullet-0"><span class="c0">Milestone 4:</span><span class="c2">&nbsp;Successful
                Master&#39;s thesis defense, demonstrating a closed loop from AI-driven design to my own experimental
                validation. Submission of a manuscript to a high-impact journal.</span></li>
    </ul>
    <h4 class="c29"><span class="c19 c27">&#24341;&#29992;&#30340;&#33879;&#20316;</span></h4>
    <ol class="c13 lst-kix_list_c-0 start" start="1">
        <li class="c20 li-bullet-0"><span class="c12">Mana Toma Research Group/researches,
                &#35775;&#38382;&#26102;&#38388;&#20026; &#21313;&#26376; 16, 2025&#65292; </span><span
                class="c17 c12"><a class="c15"
                    href="https://www.google.com/url?q=https://mtoma.ee.e.titech.ac.jp/researches.html&amp;sa=D&amp;source=editors&amp;ust=1760673269593297&amp;usg=AOvVaw0cieXAq_evg3CXkzSy2FIV">https://mtoma.ee.e.titech.ac.jp/researches.html</a></span>
        </li>
        <li class="c20 li-bullet-0"><span class="c12">Mana Toma (0000-0002-0226-4056) - ORCID,
                &#35775;&#38382;&#26102;&#38388;&#20026; &#21313;&#26376; 16, 2025&#65292; </span><span
                class="c17 c12"><a class="c15"
                    href="https://www.google.com/url?q=https://orcid.org/0000-0002-0226-4056&amp;sa=D&amp;source=editors&amp;ust=1760673269594388&amp;usg=AOvVaw1kqSUTshbupTLlE0JnEw4f">https://orcid.org/0000-0002-0226-4056</a></span>
        </li>
        <li class="c20 li-bullet-0"><span class="c12">Mana Toma Research Group/achievement,
                &#35775;&#38382;&#26102;&#38388;&#20026; &#21313;&#26376; 16, 2025&#65292; </span><span
                class="c17 c12"><a class="c15"
                    href="https://www.google.com/url?q=https://mtoma.ee.e.titech.ac.jp/acheivements.html&amp;sa=D&amp;source=editors&amp;ust=1760673269595505&amp;usg=AOvVaw3o8z6K4vkMg5JE4FjLvGvM">https://mtoma.ee.e.titech.ac.jp/acheivements.html</a></span>
        </li>
        <li class="c20 li-bullet-0"><span class="c12">&#8234;Mana Toma&#8236; - &#8234;Google Scholar&#8236;,
                &#35775;&#38382;&#26102;&#38388;&#20026; &#21313;&#26376; 16, 2025&#65292; </span><span
                class="c17 c12"><a class="c15"
                    href="https://www.google.com/url?q=https://scholar.google.com/citations?user%3D04UXBRsAAAAJ%26hl%3Dja&amp;sa=D&amp;source=editors&amp;ust=1760673269596388&amp;usg=AOvVaw0b6mwy3UpW7aGl-ymxt9Pv">https://scholar.google.com/citations?user=04UXBRsAAAAJ&amp;hl=ja</a></span>
        </li>
        <li class="c20 li-bullet-0"><span class="c12">Deep learning in nano-photonics: inverse design and beyond -
                Researching, &#35775;&#38382;&#26102;&#38388;&#20026; &#21313;&#26376; 16, 2025&#65292; </span><span
                class="c17 c12"><a class="c15"
                    href="https://www.google.com/url?q=https://www.researching.cn/articles/OJ1845b03f52b42a60&amp;sa=D&amp;source=editors&amp;ust=1760673269597158&amp;usg=AOvVaw1PkA0Y6TJ0Kstgn5OezXG_">https://www.researching.cn/articles/OJ1845b03f52b42a60</a></span>
        </li>
        <li class="c20 li-bullet-0"><span class="c12">Benchmarking deep learning-based models on nanophotonic inverse
                design problems, &#35775;&#38382;&#26102;&#38388;&#20026; &#21313;&#26376; 16, 2025&#65292; </span><span
                class="c17 c12"><a class="c15"
                    href="https://www.google.com/url?q=https://www.oejournal.org/article/doi/10.29026/oes.2022.210012&amp;sa=D&amp;source=editors&amp;ust=1760673269597923&amp;usg=AOvVaw1SiE4UOIvAWEeYq4z4wTxI">https://www.oejournal.org/article/doi/10.29026/oes.2022.210012</a></span>
        </li>
        <li class="c20 li-bullet-0"><span class="c12">(PDF) Deep Learning Enabled Nanophotonics - ResearchGate,
                &#35775;&#38382;&#26102;&#38388;&#20026; &#21313;&#26376; 16, 2025&#65292; </span><span
                class="c12 c17"><a class="c15"
                    href="https://www.google.com/url?q=https://www.researchgate.net/publication/343718587_Deep_Learning_Enabled_Nanophotonics&amp;sa=D&amp;source=editors&amp;ust=1760673269598794&amp;usg=AOvVaw3bYaqTmzVVR-iihJ2paCWK">https://www.researchgate.net/publication/343718587_Deep_Learning_Enabled_Nanophotonics</a></span>
        </li>
        <li class="c20 li-bullet-0"><span class="c4">CV_XiaoyangZheng-General2025.pdf</span></li>
        <li class="c20 li-bullet-0"><span class="c12">Deep learning in nano-photonics: inverse design and beyond -
                ePrints Soton - University of Southampton, &#35775;&#38382;&#26102;&#38388;&#20026; &#21313;&#26376; 16,
                2025&#65292; </span><span class="c17 c12"><a class="c15"
                    href="https://www.google.com/url?q=https://eprints.soton.ac.uk/491287/1/prj-9-5-b182.pdf&amp;sa=D&amp;source=editors&amp;ust=1760673269600038&amp;usg=AOvVaw1foFdtLvAoCfLpzNA07xN2">https://eprints.soton.ac.uk/491287/1/prj-9-5-b182.pdf</a></span>
        </li>
        <li class="c20 li-bullet-0"><span class="c12">Chiral Metasurface for Near-Field Imaging and Far-Field Holography
                Based on Deep Learning - PMC, &#35775;&#38382;&#26102;&#38388;&#20026; &#21313;&#26376; 16, 2025&#65292;
            </span><span class="c17 c12"><a class="c15"
                    href="https://www.google.com/url?q=https://pmc.ncbi.nlm.nih.gov/articles/PMC10143881/&amp;sa=D&amp;source=editors&amp;ust=1760673269601085&amp;usg=AOvVaw264WRgs8ifJ4lgoR9CPagt">https://pmc.ncbi.nlm.nih.gov/articles/PMC10143881/</a></span>
        </li>
        <li class="c20 li-bullet-0"><span class="c12">Design of Bilayer Crescent Chiral Metasurfaces for Enhanced
                Chiroptical Response - PMC, &#35775;&#38382;&#26102;&#38388;&#20026; &#21313;&#26376; 16, 2025&#65292;
            </span><span class="c17 c12"><a class="c15"
                    href="https://www.google.com/url?q=https://pmc.ncbi.nlm.nih.gov/articles/PMC11820566/&amp;sa=D&amp;source=editors&amp;ust=1760673269601914&amp;usg=AOvVaw0wbEp5jhPm0UCydxTPRXNb">https://pmc.ncbi.nlm.nih.gov/articles/PMC11820566/</a></span>
        </li>
        <li class="c20 li-bullet-0"><span class="c12">Unlocking the Translational Potential of Nanophotonic Biosensors:
                Perspectives on Application-Guided Design | ACS Photonics, &#35775;&#38382;&#26102;&#38388;&#20026;
                &#21313;&#26376; 16, 2025&#65292; </span><span class="c17 c12"><a class="c15"
                    href="https://www.google.com/url?q=https://pubs.acs.org/doi/10.1021/acsphotonics.5c00838?mi%3D6mkonuy%26af%3DR%26AllField%3D%2522absorption%2522%26target%3Ddefault%26targetTab%3Dstd&amp;sa=D&amp;source=editors&amp;ust=1760673269603435&amp;usg=AOvVaw2Vt6LBT8ZebUt3geiZGXgK">https://pubs.acs.org/doi/10.1021/acsphotonics.5c00838?mi=6mkonuy&amp;af=R&amp;AllField=%22absorption%22&amp;target=default&amp;targetTab=std</a></span>
        </li>
        <li class="c20 li-bullet-0"><span class="c12">(PDF) Reviewing advances in nanophotonic biosensors -
                ResearchGate, &#35775;&#38382;&#26102;&#38388;&#20026; &#21313;&#26376; 16, 2025&#65292; </span><span
                class="c17 c12"><a class="c15"
                    href="https://www.google.com/url?q=https://www.researchgate.net/publication/384269254_Reviewing_advances_in_nanophotonic_biosensors&amp;sa=D&amp;source=editors&amp;ust=1760673269604904&amp;usg=AOvVaw3ON0f3la5IlqP01Lf95FfM">https://www.researchgate.net/publication/384269254_Reviewing_advances_in_nanophotonic_biosensors</a></span>
        </li>
    </ol>
</body>

</html>