------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               stellaris [21460]
Path:                  /Applications/stellaris.app/Contents/MacOS/stellaris
Identifier:            
Version:                ()
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-11-15 21:26:16.3614 +0800
OS Version:            macOS 15.1 (24B2083)
Report Version:        12
Anonymous UUID:        5E5F6137-9B61-1CA5-5013-4DE11E8F6D2D

Sleep/Wake UUID:       E4CA187E-450F-4839-8F23-D635D339C655

Time Awake Since Boot: 36000 seconds
Time Since Wake:       23472 seconds

System Integrity Protection: disabled

Notes:
PC register does not match crashing frame (0x0 vs 0x108719A84)

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @executable_path/../../../libGalaxy.dylib
Referenced from: <9848D8A5-577D-3D24-9A81-9A3A380C0239> /Applications/stellaris.app/Contents/MacOS/stellaris
Reason: tried: '/Applications/libGalaxy.dylib' (no such file), '/usr/local/lib/libGalaxy.dylib' (no such file), '/usr/lib/libGalaxy.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x108719A84)

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x108719a84 ???
1   <translation info unavailable>	       0x10878f4cc ???
2   dyld                          	       0x2043468d7 abort_with_payload_wrapper_internal + 82
3   dyld                          	       0x204346909 abort_with_payload + 9
4   dyld                          	       0x2042d87a1 dyld4::halt(char const*, dyld4::StructuredError const*) + 335
5   dyld                          	       0x2042d5822 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4189
6   dyld                          	       0x2042d4792 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 572
7   dyld                          	       0x2042d427f start + 1727

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffcf8ea0 0x7ff7ffcf5000 + 16032


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000006  rbx: 0x0000000000000073  rcx: 0x0000000000000001  rdx: 0x00000003047e97d0
  rdi: 0x0000002000000000  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x00000003047e93d0
   r8: 0x00000003047e93d0   r9: 0x0000000000000000  r10: 0x0000000000000073  r11: 0x00000003047e93d0
  r12: 0x0000000000000000  r13: 0x00000003047e97d0  r14: 0x0000000000000006  r15: 0x0000000000000073
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x0000000108719a58 tmp2: 0x00000002043468d7


Binary Images:
       0x2042ce000 -        0x20435afff dyld (*) <04eee1e8-4431-36ac-b113-05b0d0f27f9b> /usr/lib/dyld
    0x7ff7ffcf5000 -     0x7ff7ffd24fff runtime (*) <2315e5a0-93f9-38af-a9d5-102bbd4c4c00> /usr/libexec/rosetta/runtime
       0x110719000 -        0x110780fff libRosettaRuntime (*) <4cb71c5f-4e41-3ce6-a65a-b283bc4bfab5> /Library/Apple/*/libRosettaRuntime
       0x100000000 -        0x102597fff stellaris (*) <9848d8a5-577d-3d24-9a81-9a3a380c0239> /Applications/stellaris.app/Contents/MacOS/stellaris
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=59.3M resident=0K(0%) swapped_out_or_unallocated=59.3M(100%)
Writable regions: Total=165.5M written=369K(0%) resident=369K(0%) swapped_out=0K(0%) unallocated=165.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1084K      268 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             4096K        1 
Stack Guard                         16K        1 
VM_ALLOCATE                          4K        1 
VM_ALLOCATE (reserved)              36K        1         reserved VM address space (unallocated)
__DATA                            6492K        7 
__DATA_CONST                        24K        1 
__DATA_DIRTY                         8K        2 
__LINKEDIT                        20.6M        8 
__TEXT                            38.7M        4 
__TPRO_CONST                       276K        1 
mapped file                       71.0M        4 
page table in kernel               369K        1 
===========                     =======  ======= 
TOTAL                            274.5M      308 
TOTAL, minus reserved VM space   274.4M      308 



-----------
Full Report
-----------

{"app_name":"stellaris","timestamp":"2024-11-15 21:26:16.00 +0800","app_version":"","slice_uuid":"9848d8a5-577d-3d24-9a81-9a3a380c0239","build_version":"","platform":1,"bundleID":"","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.1 (24B2083)","roots_installed":0,"name":"stellaris","incident_id":"C8D66195-7F6B-4CD6-BECD-A37379F937DA"}
{
  "uptime" : 36000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,5",
  "coalitionID" : 18561,
  "osVersion" : {
    "train" : "macOS 15.1",
    "build" : "24B2083",
    "releaseType" : "User"
  },
  "captureTime" : "2024-11-15 21:26:16.3614 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "C8D66195-7F6B-4CD6-BECD-A37379F937DA",
  "pid" : 21460,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-11-15 21:26:16.2933 +0800",
  "procStartAbsTime" : 864100019856,
  "procExitAbsTime" : 864101635764,
  "procName" : "stellaris",
  "procPath" : "\/Applications\/stellaris.app\/Contents\/MacOS\/stellaris",
  "bundleInfo" : {"CFBundleShortVersionString":"","CFBundleVersion":"","CFBundleIdentifier":""},
  "storeInfo" : {"deviceIdentifierForVendor":"E0492F84-10F0-55B7-9778-2B660252FF97","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "crashReporterKey" : "5E5F6137-9B61-1CA5-5013-4DE11E8F6D2D",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "bootSessionUUID" : "71DFAC2A-D3A8-4A40-9C50-3D43B1A50C35",
  "wakeTime" : 23472,
  "sleepWakeUUID" : "E4CA187E-450F-4839-8F23-D635D339C655",
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @executable_path\/..\/..\/..\/libGalaxy.dylib","Referenced from: <9848D8A5-577D-3D24-9A81-9A3A380C0239> \/Applications\/stellaris.app\/Contents\/MacOS\/stellaris","Reason: tried: '\/Applications\/libGalaxy.dylib' (no such file), '\/usr\/local\/lib\/libGalaxy.dylib' (no such file), '\/usr\/lib\/libGalaxy.dylib' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2038469,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":0},"r12":{"value":0},"rosetta":{"tmp2":{"value":8660478167},"tmp1":{"value":4436630104},"tmp0":{"value":18446744073709551615}},"rbx":{"value":115},"r8":{"value":12960306128},"r15":{"value":115},"r10":{"value":115},"rdx":{"value":12960307152},"rdi":{"value":137438953472},"r9":{"value":0},"r13":{"value":12960307152},"rflags":{"value":643},"rax":{"value":6},"rsp":{"value":12960306128},"r11":{"value":12960306128},"rcx":{"value":1},"r14":{"value":6},"rsi":{"value":0}},"frames":[{"imageOffset":4436630148,"region":"Rosetta Runtime Routines","symbolLocation":10884,"imageIndex":4},{"imageOffset":4437112012,"region":"<translation info unavailable>","imageIndex":4},{"imageOffset":493783,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":493833,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42913,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":335,"imageIndex":0},{"imageOffset":30754,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4189,"imageIndex":0},{"imageOffset":26514,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":572,"imageIndex":0},{"imageOffset":25215,"symbol":"start","symbolLocation":1727,"imageIndex":0}]},{"id":2038477,"name":"com.apple.rosetta.exceptionserver","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":9908489551872},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":2307},"r15":{"value":0},"r10":{"value":4571382596},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":4571382628},"r13":{"value":0},"rflags":{"value":515},"rax":{"value":268451845},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":17314086914},"r14":{"value":0},"rsi":{"value":2616}},"frames":[{"imageOffset":16032,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8659984384,
    "size" : 577536,
    "uuid" : "04eee1e8-4431-36ac-b113-05b0d0f27f9b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703125426176,
    "size" : 196608,
    "uuid" : "2315e5a0-93f9-38af-a9d5-102bbd4c4c00",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4570845184,
    "size" : 425984,
    "uuid" : "4cb71c5f-4e41-3ce6-a65a-b283bc4bfab5",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4294967296,
    "CFBundleShortVersionString" : "",
    "CFBundleIdentifier" : "",
    "size" : 39419904,
    "uuid" : "9848d8a5-577d-3d24-9a81-9a3a380c0239",
    "path" : "\/Applications\/stellaris.app\/Contents\/MacOS\/stellaris",
    "name" : "stellaris",
    "CFBundleVersion" : ""
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703475220480,
  "size" : 25769803776,
  "uuid" : "01c8e48a-cb69-3933-a3bb-350f0a29ac68"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=59.3M resident=0K(0%) swapped_out_or_unallocated=59.3M(100%)\nWritable regions: Total=165.5M written=369K(0%) resident=369K(0%) swapped_out=0K(0%) unallocated=165.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                   1084K      268 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             4096K        1 \nStack Guard                         16K        1 \nVM_ALLOCATE                          4K        1 \nVM_ALLOCATE (reserved)              36K        1         reserved VM address space (unallocated)\n__DATA                            6492K        7 \n__DATA_CONST                        24K        1 \n__DATA_DIRTY                         8K        2 \n__LINKEDIT                        20.6M        8 \n__TEXT                            38.7M        4 \n__TPRO_CONST                       276K        1 \nmapped file                       71.0M        4 \npage table in kernel               369K        1 \n===========                     =======  ======= \nTOTAL                            274.5M      308 \nTOTAL, minus reserved VM space   274.4M      308 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "73cb0de238d952bb28798a757daa701be69877e9",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "661464ecda55e5192b100804",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "64628732bf2f5257dedc8988",
      "factorPackIds" : {

      },
      "deploymentId" : 240000001
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x108719A84)"
]
}

Model: Mac16,5, BootROM 11881.41.5, proc 14:10:4 processors, 36 GB, SMC 
Graphics: Apple M4 Max, Apple M4 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Sep 23 2024 18:40:07 version 23.900.1.1.41.51.169 FWID 01-adc3bcfe
IO80211_driverkit-1315.7 "IO80211_driverkit-1315.7" Sep 25 2024 21:54:21
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
