% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{X射线的产生与X射线谱}{article}{}{}
      \name{author}{1}{}{%
        {{hash=81f292fc0c91428e4ac311e0f88cfb3f}{%
           family={北京师范大学物理实验教学中心},
           familyi={北\bibinitperiod}}}%
      }
      \strng{namehash}{81f292fc0c91428e4ac311e0f88cfb3f}
      \strng{fullhash}{81f292fc0c91428e4ac311e0f88cfb3f}
      \strng{fullhashraw}{81f292fc0c91428e4ac311e0f88cfb3f}
      \strng{bibnamehash}{81f292fc0c91428e4ac311e0f88cfb3f}
      \strng{authorbibnamehash}{81f292fc0c91428e4ac311e0f88cfb3f}
      \strng{authornamehash}{81f292fc0c91428e4ac311e0f88cfb3f}
      \strng{authorfullhash}{81f292fc0c91428e4ac311e0f88cfb3f}
      \strng{authorfullhashraw}{81f292fc0c91428e4ac311e0f88cfb3f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{X射线的产生与X射线谱}
      \verb{urlraw}
      \verb https://physics.bnu.edu.cn/rcpy/wlsyjxzx/jxtx/jxtxynr/zywlsy/zhxtgxsy/110144.html
      \endverb
      \verb{url}
      \verb https://physics.bnu.edu.cn/rcpy/wlsyjxzx/jxtx/jxtxynr/zywlsy/zhxtgxsy/110144.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

