================================================================================
COMPARISON OF METHODS: MLE vs pocoMC vs Metropolis-Hastings
================================================================================

Parameter                     MLE       pocoMC          M-H
--------------------------------------------------------------------------------
log M_{min}              12.15664     12.23781     12.20352
sigma_{log M}             0.66780      0.72371      0.59977
log M_0                  12.18373     11.44399     11.07322
log M_1                  13.26766     13.31556     13.35240
alpha                     1.06059      1.08730      1.11467
A_c                       1.00000      0.78292      0.51719
A_s                      -0.06105      0.00528      0.08313


Uncertainties:
--------------------------------------------------------------------------------
Parameter                     MLE       pocoMC          M-H
--------------------------------------------------------------------------------
log M_{min}               0.17555      0.17944      0.25131
sigma_{log M}             0.26266      0.25651      0.39086
log M_0                   0.42571      0.91073      1.06017
log M_1                   0.09287      0.09062      0.09544
alpha                     0.07573      0.06721      0.05932
A_c                       0.35809      0.20342      0.52747
A_s                       0.27369      0.26000      0.31401
