================================================================================
MAXIMUM LIKELIHOOD ESTIMATION (MLE) RESULTS
================================================================================

Optimization successful: True
Optimization message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH

MLE Parameter Values:
--------------------------------------------------------------------------------
$\log M_{min}$                           = 12.15664 +/- 0.17555
$\sigma_{\log M}$                        = 0.66780 +/- 0.26266
$\log M_0$                               = 12.18373 +/- 0.42571
$\log M_1$                               = 13.26766 +/- 0.09287
$\alpha$                                 = 1.06059 +/- 0.07573
$A_c$                                    = 1.00000 +/- 0.35809
$A_s$                                    = -0.06105 +/- 0.27369


Covariance Matrix:
--------------------------------------------------------------------------------
Parameter order: $\log M_{min}$, $\sigma_{\log M}$, $\log M_0$, $\log M_1$, $\alpha$, $A_c$, $A_s$

3.081924e-02 4.372763e-02 -1.098546e-03 -1.833438e-03 -4.075902e-03 1.004047e-02 -6.965078e-03
4.372763e-02 6.899107e-02 -1.037942e-02 -8.371639e-03 -7.172125e-03 1.727227e-02 -8.063329e-03
-1.098546e-03 -1.037942e-02 1.812332e-01 -1.470305e-02 -2.478702e-02 1.896516e-02 4.056477e-02
-1.833438e-03 -8.371639e-03 -1.470305e-02 8.624024e-03 5.515193e-03 -8.962018e-03 -1.395360e-03
-4.075902e-03 -7.172125e-03 -2.478702e-02 5.515193e-03 5.735788e-03 -8.133979e-03 -4.004222e-03
1.004047e-02 1.727227e-02 1.896516e-02 -8.962018e-03 -8.133979e-03 1.282308e-01 -1.211844e-02
-6.965078e-03 -8.063329e-03 4.056477e-02 -1.395360e-03 -4.004222e-03 -1.211844e-02 7.490824e-02


Fisher Matrix:
--------------------------------------------------------------------------------
1.754599e+04 -1.189073e+04 -6.243901e+02 -1.529187e+04 1.025872e+04 -7.914456e+00 9.518731e+02
-1.189073e+04 8.090636e+03 4.481083e+02 1.030931e+04 -6.750788e+03 6.310554e+00 -6.451870e+02
-6.243901e+02 4.481083e+02 6.397254e+01 4.449950e+02 -5.788033e+01 2.830859e+00 -3.881074e+01
-1.529187e+04 1.030931e+04 4.449950e+02 1.387377e+04 -9.967176e+03 2.134458e+00 -8.271301e+02
1.025872e+04 -6.750788e+03 -5.788033e+01 -9.967176e+03 8.775258e+03 2.626272e+01 5.462073e+02
-7.914456e+00 6.310554e+00 2.830859e+00 2.134458e+00 2.626272e+01 9.089707e+00 1.324545e+00
9.518731e+02 -6.451870e+02 -3.881074e+01 -8.271301e+02 5.462073e+02 1.324545e+00 6.742792e+01
