================================================================================
METROPOLIS-HASTINGS MCMC RESULTS
================================================================================

Total samples: 50000
Burn-in samples: 10000
Acceptance rate: 0.077

M-H Parameter Estimates (mean after burn-in):
--------------------------------------------------------------------------------
$\log M_{min}$                           = 12.20352 +/- 0.25131
$\sigma_{\log M}$                        = 0.59977 +/- 0.39086
$\log M_0$                               = 11.07322 +/- 1.06017
$\log M_1$                               = 13.35240 +/- 0.09544
$\alpha$                                 = 1.11467 +/- 0.05932
$A_c$                                    = 0.51719 +/- 0.52747
$A_s$                                    = 0.08313 +/- 0.31401


Comparison with MLE:
--------------------------------------------------------------------------------
$\log M_{min}$                           : MLE is 0.19 sigma from M-H mean
$\sigma_{\log M}$                        : MLE is 0.17 sigma from M-H mean
$\log M_0$                               : MLE is 1.05 sigma from M-H mean
$\log M_1$                               : MLE is 0.89 sigma from M-H mean
$\alpha$                                 : MLE is 0.91 sigma from M-H mean
$A_c$                                    : MLE is 0.92 sigma from M-H mean
$A_s$                                    : MLE is 0.46 sigma from M-H mean
