% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Kastler:57}{article}{}
      \name{author}{1}{}{%
        {{hash=14d9581342db14c0a054dbfd59e43a61}{%
           family={Kastler},
           familyi={K\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=14d9581342db14c0a054dbfd59e43a61}{%
           family={Kastler},
           familyi={K\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{14d9581342db14c0a054dbfd59e43a61}
      \strng{fullhash}{14d9581342db14c0a054dbfd59e43a61}
      \strng{bibnamehash}{14d9581342db14c0a054dbfd59e43a61}
      \strng{authorbibnamehash}{14d9581342db14c0a054dbfd59e43a61}
      \strng{authornamehash}{14d9581342db14c0a054dbfd59e43a61}
      \strng{authorfullhash}{14d9581342db14c0a054dbfd59e43a61}
      \strng{nameabibnamehash}{14d9581342db14c0a054dbfd59e43a61}
      \strng{nameanamehash}{14d9581342db14c0a054dbfd59e43a61}
      \strng{nameafullhash}{14d9581342db14c0a054dbfd59e43a61}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the optical excitation of atoms with polarized light, producing excited atoms, only some of the Zeeman sublevels of the excited state are actually reached, so that large differences of population can be built up between Zeeman sublevels or between hyperfine structure (hfs) levels. This property can be used to detect radio-frequency resonance in optically excited atomic states. These resonances produce a characteristic change in intensity or in the degree of polarization of the light re-emitted. Zeeman intervals, Stark effects, and hfs intervals can be measured in this manner. (The Stark constant of the 63P1 level of Hg and the electric quadrupole moments of the alkali atoms have been obtained in this way.)The technique of ``optical pumping'' gives a way to concentrate atoms in some of the Zeeman sublevels of one of the hfs levels of the ground state.Atomic orientation has been obtained with the Na atom, in an atomic beam and in the vapor in equilibrium with the metal. The orientation effects have been studied by detection of radio-frequency resonance signals in the ground state. Orientation can be increased many times by adding a variable pressure of a foreign gas to the pure Na vapor. Because of the coupling between nuclear spin and electron spin, nuclear orientation is produced at the same time as atomic orientation.}
      \field{journaltitle}{J. Opt. Soc. Am.}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Optical Methods of Atomic Orientation and of Magnetic Resonance$\ast$}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{47}
      \field{year}{1957}
      \field{dateera}{ce}
      \field{pages}{460\bibrangedash 465}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1364/JOSA.47.000460
      \endverb
      \verb{urlraw}
      \verb https://opg.optica.org/abstract.cfm?URI=josa-47-6-460
      \endverb
      \verb{url}
      \verb https://opg.optica.org/abstract.cfm?URI=josa-47-6-460
      \endverb
      \keyw{Doppler effect; Hyperfine structures; Metals; Optical pumping; Polarization; Stark effect}
    \endentry
    \entry{2007近代物理实验}{book}{}
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {北京师范大学出版社}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{isbn}{9787303085767}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{series}{新世纪高等学校教材, 物理专业实验系列教材}
      \field{title}{近代物理实验}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{year}{2007}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.co.jp/books?id=64-NPQAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.co.jp/books?id=64-NPQAACAAJ
      \endverb
      \keyw{2007近代物理实验}
    \endentry
    \entry{experimentBookref}{book}{}
      \name{author}{1}{}{%
        {{hash=cf24c494aa7c784d099187e5351ad251}{%
           family={张天喆董有尔},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=cf24c494aa7c784d099187e5351ad251}{%
           family={张天喆},
           familyi={张\bibinitperiod},
           given={董有尔},
           giveni={董\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {科学出版社}%
      }
      \strng{namehash}{cf24c494aa7c784d099187e5351ad251}
      \strng{fullhash}{cf24c494aa7c784d099187e5351ad251}
      \strng{bibnamehash}{cf24c494aa7c784d099187e5351ad251}
      \strng{authorbibnamehash}{cf24c494aa7c784d099187e5351ad251}
      \strng{authornamehash}{cf24c494aa7c784d099187e5351ad251}
      \strng{authorfullhash}{cf24c494aa7c784d099187e5351ad251}
      \strng{nameabibnamehash}{cf24c494aa7c784d099187e5351ad251}
      \strng{nameanamehash}{cf24c494aa7c784d099187e5351ad251}
      \strng{nameafullhash}{cf24c494aa7c784d099187e5351ad251}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{近代物理实验}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2004}
      \field{dateera}{ce}
      \keyw{experimentBookref}
    \endentry
    \entry{Mora_2018}{article}{}
      \name{author}{4}{}{%
        {{hash=d84a702c193d7c5d3be198bd5b7c4e47}{%
           family={Mora},
           familyi={M\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=5259429ca4031ebe01bc3eae081e162a}{%
           family={Cobos},
           familyi={C\bibinitperiod},
           given={Aracely},
           giveni={A\bibinitperiod}}}%
        {{hash=1ab5701a0ab6252009bd336262524f6e}{%
           family={Fuentes},
           familyi={F\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
        {{hash=d4ec2694869e2446c57c82480d286100}{%
           family={Jackson\bibnamedelima Kimball},
           familyi={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Derek\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=d84a702c193d7c5d3be198bd5b7c4e47}{%
           family={Mora},
           familyi={M\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=5259429ca4031ebe01bc3eae081e162a}{%
           family={Cobos},
           familyi={C\bibinitperiod},
           given={Aracely},
           giveni={A\bibinitperiod}}}%
        {{hash=1ab5701a0ab6252009bd336262524f6e}{%
           family={Fuentes},
           familyi={F\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
        {{hash=d4ec2694869e2446c57c82480d286100}{%
           family={Jackson\bibnamedelima Kimball},
           familyi={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Derek\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{469b0b3f9ce4579f9e76804b197eae95}
      \strng{fullhash}{3dbb44edf03c37e1e3411bb53a0396ed}
      \strng{bibnamehash}{534960b67f60b3ab1d51c690c016a9b7}
      \strng{authorbibnamehash}{534960b67f60b3ab1d51c690c016a9b7}
      \strng{authornamehash}{469b0b3f9ce4579f9e76804b197eae95}
      \strng{authorfullhash}{3dbb44edf03c37e1e3411bb53a0396ed}
      \strng{nameabibnamehash}{534960b67f60b3ab1d51c690c016a9b7}
      \strng{nameanamehash}{469b0b3f9ce4579f9e76804b197eae95}
      \strng{nameafullhash}{3dbb44edf03c37e1e3411bb53a0396ed}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1521-3889}
      \field{journaltitle}{Annalen der Physik}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{10}
      \field{number}{5}
      \field{title}{Measurement of the Ratio between g‐Factors of the Ground States of 87Rb and 85Rb}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{531}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1002/andp.201800281
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1002/andp.201800281
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1002/andp.201800281
      \endverb
      \keyw{Mora_2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

