XR01

&b
°
2.5 25 10 0.1 1 0 0 1 0 0 0 0 0 0 0 1

n&l
pm
20 100 10 0 1 0 0 1 0 0 0 0 0 0 0 1

E
keV
5 40 10 0 1 0 0 0 0 0 0 0 0 0 0 1

R
1/s
-0.0001 2163.6301 1000 0 1 0 0 1 0 0 1 0 0 0 0 1
3 226
8.5	NAN	NAN	
6.3	NAN	NAN	
5.9	NAN	NAN	
6.1	NAN	NAN	
5	NAN	NAN	
6.3	3.4	NAN	
4.7	4	NAN	
6.2	5.2	NAN	
6.2	2.4	NAN	
5.8	4.4	NAN	
6.5	3.8	NAN	
21.6	3.2	NAN	
54.3	3.6	NAN	
98.1	1.6	NAN	
160.1	2.4	NAN	
201.3	4.4	NAN	
252.2	4.4	NAN	
290.3	8	NAN	
317.3	35.4	NAN	
348.9	74.8	NAN	
375.9	104.8	NAN	
399	156	NAN	
422.2	185.2	NAN	
431.5	210.8	NAN	
449.9	242	NAN	
451.8	265.8	NAN	
477.6	NAN	NAN	
463.6	NAN	NAN	
479	NAN	NAN	
480.6	NAN	NAN	
482	NAN	NAN	
491.3	NAN	NAN	
475.2	NAN	NAN	
481.8	NAN	NAN	
481.2	NAN	NAN	
478.9	NAN	344.6	
523.4	NAN	379.4	
610.5	NAN	451	
869.9	NAN	578.8	
1004.1	NAN	642.8	
879.3	NAN	541.6	
625.8	NAN	420	
513.3	NAN	371	
496.1	NAN	364.2	
543	NAN	386	
808.8	NAN	534.6	
1521.5	NAN	982.4	
2060.6	NAN	1258	
1837.8	NAN	1063.4	
1093.6	NAN	624.2	
593.4	NAN	381	
390	NAN	279.2	
343.5	NAN	243.6	
312.2	NAN	NAN	
300	NAN	NAN	
295.9	NAN	NAN	
272.1	NAN	NAN	
262.4	NAN	NAN	
246.2	NAN	NAN	
243.2	NAN	NAN	
219.5	NAN	NAN	
222.4	NAN	NAN	
212.8	NAN	NAN	
196.9	NAN	NAN	
201.8	NAN	NAN	
183.7	NAN	NAN	
169.4	NAN	NAN	
163.6	NAN	NAN	
158.8	NAN	NAN	
142.4	NAN	NAN	
131.6	NAN	NAN	
128.3	NAN	NAN	
116.8	NAN	NAN	
106.9	NAN	NAN	
107.6	NAN	NAN	
103.4	NAN	NAN	
97.8	NAN	NAN	
96.4	NAN	NAN	
93.6	NAN	NAN	
87.5	NAN	NAN	
89.6	NAN	NAN	
83.8	NAN	NAN	
79.8	NAN	NAN	
80.6	NAN	NAN	
81.3	NAN	NAN	
79.8	NAN	NAN	
77.4	NAN	NAN	
75.3	NAN	NAN	
74.8	NAN	NAN	
71.7	NAN	NAN	
68.6	NAN	NAN	
72.3	NAN	NAN	
76.8	NAN	NAN	
75.5	NAN	NAN	
75.5	NAN	NAN	
68.1	NAN	NAN	
76.2	NAN	NAN	
72.2	NAN	NAN	
70.5	NAN	NAN	
70.8	NAN	NAN	
72.9	NAN	NAN	
83.4	NAN	NAN	
104.2	NAN	NAN	
131.8	NAN	NAN	
191.7	NAN	NAN	
203.3	NAN	NAN	
149.4	NAN	NAN	
94.2	NAN	NAN	
76.3	NAN	NAN	
73.5	NAN	NAN	
73.5	NAN	NAN	
76.7	NAN	NAN	
66.9	NAN	NAN	
70.5	NAN	NAN	
67.2	NAN	NAN	
63.3	NAN	NAN	
65.3	NAN	NAN	
65.4	NAN	NAN	
83.6	NAN	NAN	
149.3	NAN	NAN	
393.8	NAN	NAN	
568.4	NAN	NAN	
496.7	NAN	NAN	
265.6	NAN	NAN	
117.7	NAN	NAN	
71.9	NAN	NAN	
59	NAN	NAN	
57.7	NAN	NAN	
53.6	NAN	NAN	
54	NAN	NAN	
50.9	NAN	NAN	
51.4	NAN	NAN	
52	NAN	NAN	
48.8	NAN	NAN	
49.8	NAN	NAN	
51.1	NAN	NAN	
51.2	NAN	NAN	
48.2	NAN	NAN	
43.1	NAN	NAN	
43	NAN	NAN	
41	NAN	NAN	
40.1	NAN	NAN	
41.5	NAN	NAN	
36.5	NAN	NAN	
37.6	NAN	NAN	
34.2	NAN	NAN	
34.2	NAN	NAN	
32	NAN	NAN	
35.5	NAN	NAN	
39.4	NAN	NAN	
30.6	NAN	NAN	
33.4	NAN	NAN	
35.1	NAN	NAN	
31.4	NAN	NAN	
32.2	NAN	NAN	
33	NAN	NAN	
30.7	NAN	NAN	
28.7	NAN	NAN	
28.2	NAN	NAN	
27.6	NAN	NAN	
27.8	NAN	NAN	
28.3	NAN	NAN	
23	NAN	NAN	
26.8	NAN	NAN	
23.9	NAN	NAN	
24	NAN	NAN	
25.5	NAN	NAN	
25.1	NAN	NAN	
29.9	NAN	NAN	
24.7	NAN	NAN	
29.7	NAN	NAN	
45.4	NAN	NAN	
54.4	NAN	NAN	
48.6	NAN	NAN	
30.7	NAN	NAN	
24.9	NAN	NAN	
19.4	NAN	NAN	
20.3	NAN	NAN	
20.2	NAN	NAN	
19.6	NAN	NAN	
17.8	NAN	NAN	
19.3	NAN	NAN	
18	NAN	NAN	
18.9	NAN	NAN	
17.8	NAN	NAN	
18.6	NAN	NAN	
15	NAN	NAN	
19.5	NAN	NAN	
18.6	NAN	NAN	
18.6	NAN	NAN	
19.7	NAN	NAN	
15.7	NAN	NAN	
16.6	NAN	NAN	
17.6	NAN	NAN	
17.9	NAN	NAN	
26.6	NAN	NAN	
64.8	NAN	NAN	
121.1	NAN	NAN	
129.5	NAN	NAN	
94.8	NAN	NAN	
50.5	NAN	NAN	
26.2	NAN	NAN	
15.7	NAN	NAN	
17.9	NAN	NAN	
14.1	NAN	NAN	
13.7	NAN	NAN	
15.4	NAN	NAN	
14.1	NAN	NAN	
13.4	NAN	NAN	
13.9	NAN	NAN	
12.6	NAN	NAN	
13.5	NAN	NAN	
14.5	NAN	NAN	
11.6	NAN	NAN	
10	NAN	NAN	
12	NAN	NAN	
11.1	NAN	NAN	
12.4	NAN	NAN	
12	NAN	NAN	
11.8	NAN	NAN	
12.4	NAN	NAN	
10.3	NAN	NAN	
8.7	NAN	NAN	
10.7	NAN	NAN	
10.6	NAN	NAN	
10.8	NAN	NAN	
35 35 1 10 0.1
30 30 1 5 0.1
30 30 1 5 0.1
0 0 0
2 0
2 0
0 1 0 1
0 1 0 1
0 1 0 1
0 1 0 1
0
91296 
0
