XR01

&b
°
2.5 25 10 0.1 1 0 0 1 0 0 0 0 0 0 0 1

n&l
pm
20 100 10 0 1 0 0 1 0 0 0 0 0 0 0 1

E
keV
5 40 10 0 1 0 0 0 0 0 0 0 0 0 0 1

R
1/s
-0.0001 2163.6301 1000 0 1 0 0 1 0 0 1 0 0 0 0 1
5 226
8.5	NAN	NAN	NAN	NAN	
6.3	NAN	NAN	NAN	NAN	
5.9	NAN	NAN	NAN	NAN	
6.1	NAN	NAN	NAN	NAN	
5	NAN	NAN	NAN	NAN	
6.3	3.6	1	0	NAN	
4.7	2.4	1.6	0	NAN	
6.2	3.6	1.2	0.6	NAN	
6.2	3.6	2.2	0.2	NAN	
5.8	4.8	0.6	0.8	NAN	
6.5	3.2	1	0.8	NAN	
21.6	2	1.2	1.2	NAN	
54.3	3.6	1.8	0.4	NAN	
98.1	4	1.8	0.2	NAN	
160.1	2.8	1.8	0.4	NAN	
201.3	2.6	0.6	0.8	NAN	
252.2	3.2	1.4	0	NAN	
290.3	12.4	0.8	0.4	NAN	
317.3	34.4	0.8	0.6	NAN	
348.9	72.2	1.6	1	NAN	
375.9	109.4	0.8	0.6	NAN	
399	148	1.6	0.8	NAN	
422.2	188.6	1.6	1	NAN	
431.5	209.6	1	0.4	NAN	
449.9	221.8	1.2	0.6	NAN	
451.8	260.8	3	0.6	NAN	
477.6	274.2	10.4	1.4	NAN	
463.6	289.4	27.8	0.4	NAN	
479	298.8	48.8	0.4	NAN	
480.6	311.6	74.2	0.6	NAN	
482	317	99	1	NAN	
491.3	341	129.4	1	NAN	
475.2	341	141	0.8	NAN	
481.8	339.2	149.8	0.4	NAN	
481.2	335.6	157.2	1.2	NAN	
478.9	349.6	188.2	1.2	0.2	
523.4	344.6	184.8	0.6	0	
610.5	447	207.4	0.2	0.6	
869.9	574.6	261.6	2	0.8	
1004.1	636.2	263.2	5	0.2	
879.3	549.6	256	15	0.4	
625.8	416.8	219.2	25.4	0.8	
513.3	374.4	214.4	38.6	0.8	
496.1	342.8	207.4	49	0.2	
543	389	211	62.6	0.4	
808.8	533.8	260.6	58.4	0.6	
1521.5	955	350.8	70.8	0	
2060.6	1248	466.2	69.6	0.6	
1837.8	1070.6	403.6	76.4	0.6	
1093.6	646.2	287	80.8	0.8	
593.4	379	206.6	73.2	0.4	
390	283	163.4	79.2	0.4	
343.5	241.6	165.6	77.6	0.4	
312.2	232.4	148.6	74.8	0	
300	207	139.8	75	0.6	
295.9	197.2	136.4	77.6	0.8	
272.1	181.8	131.8	59	0.4	
262.4	165.4	115.8	67	1.2	
246.2	159.8	112.2	61	0.4	
243.2	146.4	103.8	58	0.6	
219.5	135.8	99.6	51.8	0.4	
222.4	128.8	87.2	51.6	1.2	
212.8	121.6	81.4	48	4.2	
196.9	115	78	44.6	5.2	
201.8	113.2	73.2	43	5.8	
183.7	107.8	67.2	40.2	7.6	
169.4	102.4	62.4	38	6.8	
163.6	102.4	56	35.8	9	
158.8	100.6	50.2	36.4	7.4	
142.4	86.6	45.2	34	7.4	
131.6	81	42.4	24.2	7.4	
128.3	71.2	34	18.2	8.2	
116.8	72	29.2	18.8	7	
106.9	61	31.6	20.8	7	
107.6	58.2	23.2	14.2	4.6	
103.4	67	19.2	12.6	4.2	
97.8	NAN	NAN	NAN	NAN	
96.4	NAN	NAN	NAN	NAN	
93.6	NAN	NAN	NAN	NAN	
87.5	NAN	NAN	NAN	NAN	
89.6	NAN	NAN	NAN	NAN	
83.8	NAN	NAN	NAN	NAN	
79.8	NAN	NAN	NAN	NAN	
80.6	NAN	NAN	NAN	NAN	
81.3	NAN	NAN	NAN	NAN	
79.8	NAN	NAN	NAN	NAN	
77.4	NAN	NAN	NAN	NAN	
75.3	NAN	NAN	NAN	NAN	
74.8	NAN	NAN	NAN	NAN	
71.7	NAN	NAN	NAN	NAN	
68.6	NAN	NAN	NAN	NAN	
72.3	NAN	NAN	NAN	NAN	
76.8	NAN	NAN	NAN	NAN	
75.5	NAN	NAN	NAN	NAN	
75.5	NAN	NAN	NAN	NAN	
68.1	NAN	NAN	NAN	NAN	
76.2	NAN	NAN	NAN	NAN	
72.2	NAN	NAN	NAN	NAN	
70.5	NAN	NAN	NAN	NAN	
70.8	NAN	NAN	NAN	NAN	
72.9	NAN	NAN	NAN	NAN	
83.4	NAN	NAN	NAN	NAN	
104.2	NAN	NAN	NAN	NAN	
131.8	NAN	NAN	NAN	NAN	
191.7	NAN	NAN	NAN	NAN	
203.3	NAN	NAN	NAN	NAN	
149.4	NAN	NAN	NAN	NAN	
94.2	NAN	NAN	NAN	NAN	
76.3	NAN	NAN	NAN	NAN	
73.5	NAN	NAN	NAN	NAN	
73.5	NAN	NAN	NAN	NAN	
76.7	NAN	NAN	NAN	NAN	
66.9	NAN	NAN	NAN	NAN	
70.5	NAN	NAN	NAN	NAN	
67.2	NAN	NAN	NAN	NAN	
63.3	NAN	NAN	NAN	NAN	
65.3	NAN	NAN	NAN	NAN	
65.4	NAN	NAN	NAN	NAN	
83.6	NAN	NAN	NAN	NAN	
149.3	NAN	NAN	NAN	NAN	
393.8	NAN	NAN	NAN	NAN	
568.4	NAN	NAN	NAN	NAN	
496.7	NAN	NAN	NAN	NAN	
265.6	NAN	NAN	NAN	NAN	
117.7	NAN	NAN	NAN	NAN	
71.9	NAN	NAN	NAN	NAN	
59	NAN	NAN	NAN	NAN	
57.7	NAN	NAN	NAN	NAN	
53.6	NAN	NAN	NAN	NAN	
54	NAN	NAN	NAN	NAN	
50.9	NAN	NAN	NAN	NAN	
51.4	NAN	NAN	NAN	NAN	
52	NAN	NAN	NAN	NAN	
48.8	NAN	NAN	NAN	NAN	
49.8	NAN	NAN	NAN	NAN	
51.1	NAN	NAN	NAN	NAN	
51.2	NAN	NAN	NAN	NAN	
48.2	NAN	NAN	NAN	NAN	
43.1	NAN	NAN	NAN	NAN	
43	NAN	NAN	NAN	NAN	
41	NAN	NAN	NAN	NAN	
40.1	NAN	NAN	NAN	NAN	
41.5	NAN	NAN	NAN	NAN	
36.5	NAN	NAN	NAN	NAN	
37.6	NAN	NAN	NAN	NAN	
34.2	NAN	NAN	NAN	NAN	
34.2	NAN	NAN	NAN	NAN	
32	NAN	NAN	NAN	NAN	
35.5	NAN	NAN	NAN	NAN	
39.4	NAN	NAN	NAN	NAN	
30.6	NAN	NAN	NAN	NAN	
33.4	NAN	NAN	NAN	NAN	
35.1	NAN	NAN	NAN	NAN	
31.4	NAN	NAN	NAN	NAN	
32.2	NAN	NAN	NAN	NAN	
33	NAN	NAN	NAN	NAN	
30.7	NAN	NAN	NAN	NAN	
28.7	NAN	NAN	NAN	NAN	
28.2	NAN	NAN	NAN	NAN	
27.6	NAN	NAN	NAN	NAN	
27.8	NAN	NAN	NAN	NAN	
28.3	NAN	NAN	NAN	NAN	
23	NAN	NAN	NAN	NAN	
26.8	NAN	NAN	NAN	NAN	
23.9	NAN	NAN	NAN	NAN	
24	NAN	NAN	NAN	NAN	
25.5	NAN	NAN	NAN	NAN	
25.1	NAN	NAN	NAN	NAN	
29.9	NAN	NAN	NAN	NAN	
24.7	NAN	NAN	NAN	NAN	
29.7	NAN	NAN	NAN	NAN	
45.4	NAN	NAN	NAN	NAN	
54.4	NAN	NAN	NAN	NAN	
48.6	NAN	NAN	NAN	NAN	
30.7	NAN	NAN	NAN	NAN	
24.9	NAN	NAN	NAN	NAN	
19.4	NAN	NAN	NAN	NAN	
20.3	NAN	NAN	NAN	NAN	
20.2	NAN	NAN	NAN	NAN	
19.6	NAN	NAN	NAN	NAN	
17.8	NAN	NAN	NAN	NAN	
19.3	NAN	NAN	NAN	NAN	
18	NAN	NAN	NAN	NAN	
18.9	NAN	NAN	NAN	NAN	
17.8	NAN	NAN	NAN	NAN	
18.6	NAN	NAN	NAN	NAN	
15	NAN	NAN	NAN	NAN	
19.5	NAN	NAN	NAN	NAN	
18.6	NAN	NAN	NAN	NAN	
18.6	NAN	NAN	NAN	NAN	
19.7	NAN	NAN	NAN	NAN	
15.7	NAN	NAN	NAN	NAN	
16.6	NAN	NAN	NAN	NAN	
17.6	NAN	NAN	NAN	NAN	
17.9	NAN	NAN	NAN	NAN	
26.6	NAN	NAN	NAN	NAN	
64.8	NAN	NAN	NAN	NAN	
121.1	NAN	NAN	NAN	NAN	
129.5	NAN	NAN	NAN	NAN	
94.8	NAN	NAN	NAN	NAN	
50.5	NAN	NAN	NAN	NAN	
26.2	NAN	NAN	NAN	NAN	
15.7	NAN	NAN	NAN	NAN	
17.9	NAN	NAN	NAN	NAN	
14.1	NAN	NAN	NAN	NAN	
13.7	NAN	NAN	NAN	NAN	
15.4	NAN	NAN	NAN	NAN	
14.1	NAN	NAN	NAN	NAN	
13.4	NAN	NAN	NAN	NAN	
13.9	NAN	NAN	NAN	NAN	
12.6	NAN	NAN	NAN	NAN	
13.5	NAN	NAN	NAN	NAN	
14.5	NAN	NAN	NAN	NAN	
11.6	NAN	NAN	NAN	NAN	
10	NAN	NAN	NAN	NAN	
12	NAN	NAN	NAN	NAN	
11.1	NAN	NAN	NAN	NAN	
12.4	NAN	NAN	NAN	NAN	
12	NAN	NAN	NAN	NAN	
11.8	NAN	NAN	NAN	NAN	
12.4	NAN	NAN	NAN	NAN	
10.3	NAN	NAN	NAN	NAN	
8.7	NAN	NAN	NAN	NAN	
10.7	NAN	NAN	NAN	NAN	
10.6	NAN	NAN	NAN	NAN	
10.8	NAN	NAN	NAN	NAN	
35 35 1 10 0.1
30 30 1 5 0.1
25 25 1 5 0.1
20 20 1 5 0.1
15 15 1 5 0.1
0 0 0
2 0
2 0
0 1 0 1
0 1 0 1
0 1 0 1
0 1 0 1
0
91264 &b =  7.23 °,   &s = 0.13 °
2
13 0 C0 0 3 6.391675345 0.1156367644
13 0 C0 0 3 7.22629005 0.1253724535
